import React from "react";

const PrivacyPage = () => {
  return (
    <div className="pt-[42px] pb-[180px]">
      <div className="px-4 sm:px-4 md:px-4 lg:px-6 xl:px-0">
        <div className="max-w-7xl mx-auto px-8">
          <div className="xl:pl-[106px]">
            <h2 className="font-bold text-[32px] leading-[36px] mb-[42px]">
              Политика конфиденциальности
            </h2>
            <div className="flex flex-col gap-y-8 mb-[42px]">
              <p className="font-light text-[16px] leading-6">
                Предоставляя свои персональные данные Пользователь даёт согласие
                на обработку, хранение и использование своих персональных данных
                на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006
                г. в следующих целях:
              </p>
              <ul className="list-outside list-decimal flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  Осуществление клиентской поддержки
                </li>
                <li className="font-light text-[16px] leading-6">
                  Получения Пользователем информации о маркетинговых событиях
                </li>
                <li className="font-light text-[16px] leading-6">
                  Проведения аудита и прочих внутренних исследований с целью
                  повышения качества предоставляемых услуг.
                </li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                Под персональными данными подразумевается любая информация
                личного характера, позволяющая установить личность
                Пользователя/Покупателя такая как:
              </p>
              <ul className="list-outside list-decimal flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  Фамилия, Имя, Отчество
                </li>
                <li className="font-light text-[16px] leading-6">
                  Контактный телефон
                </li>
                <li className="font-light text-[16px] leading-6">
                  Адрес электронной почты
                </li>
                <li className="font-light text-[16px] leading-6">Город</li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                Персональные данные Пользователей хранятся исключительно на
                электронных носителях и обрабатываются с использованием
                автоматизированных систем, за исключением случаев, когда
                неавтоматизированная обработка персональных данных необходима в
                связи с исполнением требований законодательства.
              </p>
              <p className="font-light text-[16px] leading-6">
                ООО «Графика», г. Москва, Ангарская ул., д. 26, к. 1, этаж 1,
                пом. VII, ком. 4 обязуется не передавать полученные персональные
                данные третьим лицам, за исключением следующих случаев:
              </p>
              <ul className="list-outside list-decimal flex flex-col gap-y-2 pl-[20px]">
                <li className="font-light text-[16px] leading-6">
                  По запросам уполномоченных органов государственной власти РФ
                  только по основаниям и в порядке, установленным
                  законодательством РФ
                </li>
                <li className="font-light text-[16px] leading-6">
                  Стратегическим партнерам, которые работают с Компанией для
                  предоставления продуктов и услуг, или тем из них, которые
                  помогают Компании реализовывать продукты и услуги
                  потребителям. Мы предоставляем третьим лицам минимальный объем
                  персональных данных, необходимый только для оказания требуемой
                  услуги или проведения необходимой транзакции.
                </li>
              </ul>
              <p className="font-light text-[16px] leading-6">
                ООО «Графика», г. Москва, Ангарская ул., д. 26, к. 1, этаж 1,
                пом. VII, ком. 4 оставляет за собой право вносить изменения в
                одностороннем порядке в настоящие правила, при условии, что
                изменения не противоречат действующему законодательству РФ.
                Изменения условий настоящих правил вступают в силу после их
                публикации на Сайте.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default PrivacyPage;
